name "rtmp-d"
description "RTMP 1.0 protocol library for D"
authors "Hiroki Noda"
license "BSL-1.0"

targetType "library"
sourcePaths "source"
excludedSourceFiles "source/rtmp/server/*"

subPackage {
    name "server"
    targetType "library"
    sourcePaths "source/rtmp/server"
    importPaths "source"
    dependency "rtmp-d" path="."
    dependency "vibe-core" version="~>2.14"
}

subPackage {
    name "example-server"
    targetType "executable"
    targetName "rtmp-server"
    sourcePaths "examples/server/source"
    dependency "rtmp-d:server" path="."
}
